<!DOCTYPE html>
<html>
    <head>
        <title> MON RESTO </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body class="body">
        <h1> NOS DESSERTS</h1>
        <header>
            <nav>
                <a href="milu.html">DESSERT</a>
                <a href="janice.html"> MENU</a>
                <a href="photo.html"> PHOTOS</a>
            </nav>
        </header>
        <article>
          <p> <img src="images/DESSERT1.JPG" alt="">
           <img src="images/DESSERT2.JPG" alt="">
            <img src="images/DESSERT3.JPG" alt="">
            <img src="images/DESSERT4.JPG" alt="">
             <img src="images/DESSERT5.JPG" alt=""></p>

        </article>
    </body>
</html>